EAGLE AutoRouter Statistics:

Job           : C:/RAKA/Project/STAS_RG/VEST-AirSoft/PCB/VEST.brd

Start at      : 10:24:58 (20/01/2025)
End at        : 10:25:00 (20/01/2025)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   78840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         1        41        41        41        41        41
Vias              :         0        31        10         6         6         3
Resolution        :     2.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
