EAGLE AutoRouter Statistics:

Job           : C:/RAKA/Project/STAS_RG/VEST-AirSoft/PCB/VEST.brd

Start at      : 10:24:58 (20/01/2025)
End at        : 10:25:03 (20/01/2025)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   78840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       108         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        11        40        40        41        41        41
Vias              :         0        38         8         8         5         5
Resolution        :    26.8 %    97.6 %    97.6 %   100.0 %   100.0 %   100.0 %

Final             : 
