EAGLE AutoRouter Statistics:

Job           : C:/RAKA/Project/STAS_RG/VEST-AirSoft/PCB/VEST.brd

Start at      : 10:24:58 (20/01/2025)
End at        : 10:25:06 (20/01/2025)
Elapsed time  : 00:00:06

Signals       :    22   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   1144832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        12        41        41        41        41        41
Vias              :         0        37        21         9         6         6
Resolution        :    29.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
