EAGLE AutoRouter Statistics:

Job           : C:/RAKA/Project/STAS_RG/VEST-AirSoft/PCB/VEST.brd

Start at      : 10:24:58 (20/01/2025)
End at        : 10:25:04 (20/01/2025)
Elapsed time  : 00:00:05

Signals       :    22   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   1144832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        41        41        41        41        41
Vias              :         0        48        20        12         8         8
Resolution        :    34.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
