EAGLE AutoRouter Statistics:

Job           : C:/RAKA/Project/STAS_RG/VEST-AirSoft/PCB/VEST.brd

Start at      : 10:24:58 (20/01/2025)
End at        : 10:25:01 (20/01/2025)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 40 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   21584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        41        30        29        30        30        30        30        30        30        30        30        30        30
Vias              :         0         0         0         0         1         2         1         2         1         1         1         1         1         1
Resolution        :    61.0 %   100.0 %    73.2 %    70.7 %    73.2 %    73.2 %    73.2 %    73.2 %    73.2 %    73.2 %    73.2 %    73.2 %    73.2 %    73.2 %

Final             : 
